[gd_scene load_steps=7 format=3 uid="uid://txfe6lu6qwbq"]

[ext_resource type="PackedScene" uid="uid://bofi8fswj1y78" path="res://scenes/scores.tscn" id="2_bwn6i"]
[ext_resource type="Texture2D" uid="uid://b43o04vx3dc5v" path="res://assets/divider.png" id="2_c8wck"]
[ext_resource type="PackedScene" uid="uid://cxuboleo6se35" path="res://scenes/ball.tscn" id="4_5pk5p"]
[ext_resource type="PackedScene" uid="uid://bdhtvh211bi0g" path="res://scenes/goal.tscn" id="5_fpddx"]
[ext_resource type="PackedScene" uid="uid://bix3ro2o0sly3" path="res://scenes/player.tscn" id="5_snfdi"]
[ext_resource type="Material" uid="uid://dmyja0dd5bxuc" path="res://materials/vhs_material.tres" id="6_owvj6"]

[node name="Game" type="Node2D"]

[node name="BackgroundColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(574, 324)
texture = ExtResource("2_c8wck")

[node name="Scores" parent="." instance=ExtResource("2_bwn6i")]

[node name="Goal1" parent="." instance=ExtResource("5_fpddx")]
position = Vector2(10, 0)

[node name="Goal2" parent="." instance=ExtResource("5_fpddx")]
position = Vector2(1142, 0)
type = 1

[node name="Player1" parent="." instance=ExtResource("5_snfdi")]
position = Vector2(50, 324)
type = 0

[node name="Player2" parent="." instance=ExtResource("5_snfdi")]
position = Vector2(1102, 324)
type = 1

[node name="Ball" parent="." instance=ExtResource("4_5pk5p")]
position = Vector2(574, 324)
scale = Vector2(1.01115, 0.987402)

[node name="ShaderColorRect" type="ColorRect" parent="."]
material = ExtResource("6_owvj6")
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
