[gd_scene load_steps=3 format=3 uid="uid://bofi8fswj1y78"]

[ext_resource type="Theme" uid="uid://cgyjt8d4iodac" path="res://styles/theme.tres" id="1_7dt5p"]
[ext_resource type="Script" path="res://scripts/scores.gd" id="1_tful0"]

[node name="Scores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tful0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 50.0
theme_override_constants/separation = 50
alignment = 1

[node name="P1ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Player 1 Score"
mouse_filter = 0
theme = ExtResource("1_7dt5p")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="P2ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Player 2 Score"
mouse_filter = 0
theme = ExtResource("1_7dt5p")
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1
